module.exports = {
    // lintOnSave: process.env.NODE_ENV !== 'production',
    // 补齐打包的html文件的双引号
    // chainWebpack: config => {
    //     config.plugin('html').tap(args => {
    //         args[0].minify.removeAttributeQuotes= false;
    //         return args;
    //     })
    // },
    // 给文件引入根路径(与访问的服务器根路径相同)
    publicPath: "./",

    devServer: {
        // open: true, //启动，打开网页
        // host: 'localhost',
        // port: 8080,
        // https: true,
        //以上的ip和端口是我们本机的;下面为需要跨域的
        proxy: {//配置跨域
            "/api": {
                target: 'http://open.duyiedu.com/api',//这里后台的地址模拟的;应该填写你们真实的后台接口
                ws: true,
                changOrigin: true,//允许跨域
                pathRewrite: {
                    '^/api': ''//请求的时候使用这个api就可以
                }
            },
            "/ptapi": {
                target: 'https://bj.meituan.com/ptapi/',
                ws: true,
                changOrigin: true,//允许跨域
                pathRewrite: {
                    '^/ptapi': '/'//请求的时候使用这个src就可以
                }
            }
        }
    },
};